# WindApp

./: README.md
DataBindingExample/: build.gradle
RxJavaExample/app/: build.gradle  proguard-rules.pro
RxJavaExample/app/src/androidTest/java/com/example/germangirod/rxjavaexample/: ApplicationTest.java
RxJavaExample/app/src/main/: AndroidManifest.xml
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/: BaseActivity.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/api/: Api.java  RestClient.java  WeatherForcastLocation.java  WeatherForcastLocationApi.java  WeatherForecastLocation.java  WeatherForecastLocationApi.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/api/database/: Database.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/api/model/: City.java  Clouds.java  Coords.java  CurrentWeather.java  Forecast.java  Main.java  Rain.java  Station.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java  a.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/api/presenters/: CurrentWeatherData.java  CurrentWeatherPresenter.java  ForecastPresenter.java  ForecastWeatherData.java  LocationCurrentWeatherData.java  LocationCurrentWeatherDataPresenter.java  LocationsCurrentWeatherData.java  LocationsCurrentWeatherPresenter.java  MyLocationsCurrentWeatherData.java  MyLocationsCurrentWeatherPresenter.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/data/api/: Api.java  RestClient.java  WeatherForecastLocation.java  WeatherForecastLocationApi.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/data/model/: City.java  Clouds.java  Coords.java  CurrentWeather.java  Forecast.java  Main.java  Rain.java  Station.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java  a.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/data/presenters/: ForecastPresenter.java  ForecastWeatherData.java  LocationCurrentWeatherData.java  LocationCurrentWeatherDataPresenter.java  MyLocationsCurrentWeatherData.java  MyLocationsCurrentWeatherPresenter.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/data/storage/: LocationContract.java  MyLocationDBManager.java  StorageData.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/uis/: BaseActivity.java  CurrentLocationWeatherFragment.java  ForecastActivity.java  HomeActivity.java  HomeAdapter.java  HomeDetail.java  HomeFragment.java  HomePagerAdapter.java  LocationBaseFragment.java  LocationFragment.java  MyLocationsWeatherFragment.java  WeatherDetailActivity.java  WeatherListAdapter.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/uis/adapters/: ForecastListAdapter.java  HomePagerAdapter.java  WeatherListAdapter.java
RxJavaExample/app/src/main/java/com/example/germangirod/rxjavaexample/util/: DialogUtil.java  SearchViewUtil.java  WeatherImageUtil.java
RxJavaExample/app/src/main/res/layout/: activity_home.xml  current_location_fragment.xml  forecast_activity.xml  forecast_fragment.xml  forecast_now_row.xml  forecast_weather_row.xml  fragment_home.xml  item_weather_row.xml  toolbar.xml
RxJavaExample/app/src/main/res/menu/: menu_main.xml  search_menu.xml
RxJavaExample/app/src/main/res/values/: color.xml  strings.xml  styles.xml
RxJavaExample/app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
