<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
            >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/cardContainer">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/day_container"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/forecast_day"
                                android:textSize="17dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                />
                </LinearLayout>
            <com.example.germangirod.rxjavaexample.uis.widget.ArrowView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/arrow_grey"
                    android:id="@+id/forecast_arrow_wind"
                    android:visibility="visible"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/day_container"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/hour_container"
                    android:layout_marginBottom="7dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast_hours"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
            </LinearLayout>
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/forecast_weather_image"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/forecast_weather_image"
                    android:layout_marginBottom="-8dp"
                    android:layout_below="@id/hour_container"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/forecast_arrow_wind"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/day_container"
                    android:gravity="center_vertical"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast_wind_speed"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="30 knots"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast_wind_dg"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="120"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/forecast_weather_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forecast_temperature"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="30 C"
                        />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>